<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="settings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-i5-0z7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="panelEfficiency" rowHeight="60" id="o6j-SF-9P7" customClass="TextFieldTableViewCell" customModule="settings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6j-SF-9P7" id="PwD-2p-Qum">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euo-Ug-c3Y">
                                                    <rect key="frame" x="158" y="14" width="202" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-bf-Myu">
                                                    <rect key="frame" x="8" y="8" width="142" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="63B-d2-Z59"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CPj-bf-Myu" firstAttribute="bottom" secondItem="PwD-2p-Qum" secondAttribute="bottomMargin" id="0jC-Jp-VDk"/>
                                                <constraint firstItem="CPj-bf-Myu" firstAttribute="centerY" secondItem="euo-Ug-c3Y" secondAttribute="centerY" id="EdV-Hg-nXN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="euo-Ug-c3Y" secondAttribute="trailing" constant="7" id="VCu-aZ-we1"/>
                                                <constraint firstItem="CPj-bf-Myu" firstAttribute="leading" secondItem="PwD-2p-Qum" secondAttribute="leadingMargin" id="m9F-L5-pQ6"/>
                                                <constraint firstItem="CPj-bf-Myu" firstAttribute="top" secondItem="PwD-2p-Qum" secondAttribute="topMargin" id="oaO-ss-bWH"/>
                                                <constraint firstItem="euo-Ug-c3Y" firstAttribute="leading" secondItem="CPj-bf-Myu" secondAttribute="trailing" constant="8" symbolic="YES" id="xli-QR-2k7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="CPj-bf-Myu" id="SG7-Vm-PHr"/>
                                            <outlet property="valueTextField" destination="euo-Ug-c3Y" id="Jp7-IF-eZH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="panelArea" textLabel="9Uh-xw-Aiv" style="IBUITableViewCellStyleDefault" id="h8J-bl-e8e">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8J-bl-e8e" id="duF-oW-K4k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Panel Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Uh-xw-Aiv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberOfPanels" textLabel="E7M-Oh-xNn" style="IBUITableViewCellStyleDefault" id="4wm-l3-nQh">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wm-l3-nQh" id="gc5-mV-Ffb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number of Panels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7M-Oh-xNn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTF-i5-0z7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Lek-IF-0Y2"/>
                            <constraint firstItem="wTF-i5-0z7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cqN-et-418"/>
                            <constraint firstAttribute="trailing" secondItem="wTF-i5-0z7" secondAttribute="trailing" id="nYE-EM-XnF"/>
                            <constraint firstItem="wTF-i5-0z7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s7C-J2-7dA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wTF-i5-0z7" id="JbT-gL-Boc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
